		Train the SVM ACC L1
Training time: 0.13273262977600098s
 Evaluating classifier on test data ...
              precision    recall  f1-score   support

           0       0.79      0.82      0.80        45
           1       0.87      0.84      0.85        62

    accuracy                           0.83       107
   macro avg       0.83      0.83      0.83       107
weighted avg       0.83      0.83      0.83       107

		Train the SVM APR L1
Training time: 0.12723708152770996s
 Evaluating classifier on test data ...
              precision    recall  f1-score   support

           0       0.83      0.84      0.84        45
           1       0.89      0.87      0.88        62

    accuracy                           0.86       107
   macro avg       0.86      0.86      0.86       107
weighted avg       0.86      0.86      0.86       107

