		Train the SVM ACC L2
Training time: 0.07030463218688965s
 Evaluating classifier on test data ...
              precision    recall  f1-score   support

           0       0.82      0.89      0.85        45
           1       0.91      0.85      0.88        62

    accuracy                           0.87       107
   macro avg       0.87      0.87      0.87       107
weighted avg       0.87      0.87      0.87       107

		Train the SVM APR L2
Training time: 0.06814813613891602s
 Evaluating classifier on test data ...
              precision    recall  f1-score   support

           0       0.82      0.89      0.85        45
           1       0.91      0.85      0.88        62

    accuracy                           0.87       107
   macro avg       0.87      0.87      0.87       107
weighted avg       0.87      0.87      0.87       107

